d-i debian-installer/locale string fr_FR
d-i keyboard-configuration/xkb-keymap select fr(latin9)
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 0.debian.pool.ntp.org
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string debian

#Partitionning
d-i partman-auto/method string regular
d-i partman-auto/init_automatically_partition select biggest_free
d-i partman-auto/choose_recipe select atomic

#Root password
d-i passwd/root-password password root
d-i passwd/root-password-again password root


#New user
d-i passwd/user-fullname string utilisateur solenb
d-i passwd/username string solenb 
d-i passwd/user-password password root
d-i passwd/user-password-again password root
d-i passwd/user-default-groups string audio cdrom video plugdev netdev powerdev

#APT mirrors
d-i mirror/country string manual
d-i mirror/protocol string http 
d-i mirror/http/proxy       string
d-i mirror/http/hostname    string  ftp.fr.debian.org
d-i mirror/http/directory    string  /debian/
d-i apt-setup/non-free boolean true 
d-i apt-setup/contrib boolean true
d-i apt-setup/services-select multiselect security
d-i apt-setup/security_host string security.debian.org

d-i debian-installer/allow_unauthenticated boolean true

#Avoid looking in CD
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false   
d-i apt-setup/cdrom/set-failed boolean false

#Tasksel
tasksel     tasksel/first   multiselect     standard
d-i pkgsel/include string openssh-server vim git curl wget sudo

#Statistics
popularity-contest popularity-contest/participate boolean false

#Grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev  string /dev/sda

#Auto eject
d-i cdrom-detect/eject boolean true
d-i debian-installer/exit/reboot boolean true
